<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Decktra.PubliPuntoEstacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebSyncServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cuponexpress.com.ve</Value>
    </Setting>
    <Setting Name="WebSyncOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideosPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\admin-PC\Desktop\Terminal de Pasajeros</Value>
    </Setting>
  </Settings>
</SettingsFile>